GOOGLE_ID="402494527376-s41oas2a48m3195kf7l0cmh3il14sl7n.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb://0.0.0.0:27017/"
S3_ACCESS_KEY="AKIASQW4WSSN2WNASZ4Y"
S3_SECRET_ACCESS_KEY="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"